<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Donation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIgAKAAEAgAAAAABAAAQAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Donation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonationItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFIAAAAAgAAQAAEAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DonationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>